org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.code.style=official
kotlin.js.generate.executable.default=false

GROUP=io.github.hoc081098
# HEY! If you change the major version here be sure to update publish-release.yaml doc target folder!
VERSION_NAME=1.0.1-SNAPSHOT

POM_NAME=FlowExt
POM_DESCRIPTION=Kotlinx Coroutines Flow Extensions. Extensions to the Kotlin Flow library.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/hoc081098/FlowExt

POM_SCM_URL=https://github.com/hoc081098/FlowExt
POM_SCM_CONNECTION=scm:git:git://github.com/hoc081098/FlowExt
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hoc081098/FlowExt.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=hoc081098
POM_DEVELOPER_NAME=Petrus Nguyen Thai Hoc
POM_DEVELOPER_URL=https://github.com/hoc081098

# gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

# kotlin mpp
kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
kotlin.native.ignoreDisabledTargets=true

# kotlin incremental
kotlin.incremental.multiplatform=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true
kotlin.incremental.js.ir=true

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
SONATYPE_CONNECT_TIMEOUT_SECONDS=300
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
