public final class com/hoc081098/flowext/BufferCountKt {
	public static final fun bufferCount (Lkotlinx/coroutines/flow/Flow;ILjava/lang/Integer;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun bufferCount$default (Lkotlinx/coroutines/flow/Flow;ILjava/lang/Integer;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/ConcatKt {
	public static final fun concat (Ljava/lang/Iterable;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlin/sequences/Sequence;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concat (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;[Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Iterable;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlin/sequences/Sequence;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun concatWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;[Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Iterable;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;[Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Lkotlin/sequences/Sequence;)Lkotlinx/coroutines/flow/Flow;
	public static final fun startWith (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class com/hoc081098/flowext/Event {
}

public final class com/hoc081098/flowext/Event$Complete : com/hoc081098/flowext/Event {
	public static final field INSTANCE Lcom/hoc081098/flowext/Event$Complete;
	public fun toString ()Ljava/lang/String;
}

public final class com/hoc081098/flowext/Event$Error : com/hoc081098/flowext/Event {
	public fun <init> (Ljava/lang/Throwable;)V
	public final fun component1 ()Ljava/lang/Throwable;
	public final fun copy (Ljava/lang/Throwable;)Lcom/hoc081098/flowext/Event$Error;
	public static synthetic fun copy$default (Lcom/hoc081098/flowext/Event$Error;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/hoc081098/flowext/Event$Error;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getError ()Ljava/lang/Throwable;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/hoc081098/flowext/Event$Value : com/hoc081098/flowext/Event {
	public fun <init> (Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/Object;)Lcom/hoc081098/flowext/Event$Value;
	public static synthetic fun copy$default (Lcom/hoc081098/flowext/Event$Value;Ljava/lang/Object;ILjava/lang/Object;)Lcom/hoc081098/flowext/Event$Value;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Ljava/lang/Object;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/hoc081098/flowext/EventKt {
	public static final fun errorOrNull (Lcom/hoc081098/flowext/Event;)Ljava/lang/Throwable;
	public static final fun errorOrThrow (Lcom/hoc081098/flowext/Event;)Ljava/lang/Throwable;
	public static final fun map (Lcom/hoc081098/flowext/Event;Lkotlin/jvm/functions/Function1;)Lcom/hoc081098/flowext/Event;
	public static final fun valueOrNull (Lcom/hoc081098/flowext/Event;)Ljava/lang/Object;
	public static final fun valueOrThrow (Lcom/hoc081098/flowext/Event;)Ljava/lang/Object;
}

public final class com/hoc081098/flowext/FlatMapFirstKt {
	public static final fun exhaustAll (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun exhaustMap (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun flatMapFirst (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun flattenFirst (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/IntervalKt {
	public static final fun interval (JJ)Lkotlinx/coroutines/flow/Flow;
	public static final fun interval-QTBD994 (JJ)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/MapIndexedKt {
	public static final fun mapIndexed (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/MapToKt {
	public static final fun mapTo (Lkotlinx/coroutines/flow/Flow;Ljava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/Materialize_dematerializeKt {
	public static final fun dematerialize (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun materialize (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/NeverFlowKt {
	public static final fun neverFlow ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/NullValue {
	public static final field INSTANCE Lcom/hoc081098/flowext/NullValue;
	public final fun unbox (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class com/hoc081098/flowext/RangeKt {
	public static final fun range (II)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/TakeUntilKt {
	public static final fun takeUntil (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/TimerKt {
	public static final fun timer (Ljava/lang/Object;J)Lkotlinx/coroutines/flow/Flow;
	public static final fun timer-HG0u8IE (Ljava/lang/Object;J)Lkotlinx/coroutines/flow/Flow;
}

public final class com/hoc081098/flowext/WithLatestFromKt {
	public static final fun withLatestFrom (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun withLatestFrom (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function3;)Lkotlinx/coroutines/flow/Flow;
}

